{
  "name": "rntbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
